# SADnD

./: .gitignore  README.md  SADnD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SADnD/Client/: App.razor  CascadingAppState.razor  Program.cs  SADnD.Client.csproj  _Imports.razor
SADnD/Client/Pages/: APIDebug.razor  AccessDenied.razor  CampaignAdd.razor  CampaignAll.razor  CampaignDetails.razor  CampaignView.razor  CharacterAdd.razor  CharacterAll.razor  CharacterDetails.razor  CharacterView.razor  FetchData.razor  Index.razor  LoggedIn.razor
SADnD/Client/Pages/CampaignPages/: AddCharacterToCampaign.razor  CampaignAdd.razor  CampaignAll.razor  CampaignDetails.razor  CampaignDetails.razor.css  CampaignJoin.razor  CampaignView.razor
SADnD/Client/Pages/CampaignPages/Appointment/: AppointmentNew.razor  AppointmentNew.razor.css
SADnD/Client/Pages/CampaignPages/AppointmentPages/: AppointmentNew.razor  AppointmentView.razor  AppointmentVoting.razor
SADnD/Client/Pages/CharacterPages/: AddCampaignToCharacter.razor  CharacterAccess.razor  CharacterAdd.razor  CharacterAdd.razor.css  CharacterDetails.razor  CharacterDetails.razor.css  CharacterView.razor
SADnD/Client/Pages/CharacterPages/InventoryPages/: InventoryItemAdd.razor  InventoryItemAll.razor  InventoryView.razor  InventoryView.razor.css
SADnD/Client/Pages/CharacterPages/Notes/: CharacterNotesIcons.razor  CharacterNotesIcons.razor.css  NotesAdd.razor  NotesView.razor  NotesView.razor.css
SADnD/Client/Pages/Notes/: NotesAdd.razor  NotesCategoryIcons.razor  NotesCategoryIcons.razor.css  NotesView.razor
SADnD/Client/Properties/: launchSettings.json
SADnD/Client/Services/: APIRepository.cs  APIRepositoryGeneric.cs  AppointmentApiManager.cs  AppointmentSyncManager.cs  CampaignApiManager.cs  CampaignManager.cs  CampaignSyncManager.cs  CharacterApiManager.cs  CharacterIndexedDBRepository.cs  CharacterManager.cs  CharacterSyncManager.cs  ClassApiManager.cs  ClassManager.cs  ClassSyncManager.cs  IndexedDBRepository.cs  IndexedDBSyncRepository.cs  InventoryItemApiManager.cs  InventoryItemManager.cs  InventoryItemSyncManager.cs  JoinRequestApiManager.cs  JoinRequestManager.cs  JoinRequestSyncManager.cs  NoteApiManager.cs  NoteManager.cs  NoteSyncManager.cs  RaceApiManager.cs  RaceManager.cs  RaceSyncManager.cs  SyncRepository.cs
SADnD/Client/Shared/: APIRepository.cs  CascadingAppState.razor  ConnectivityIndicator.razor  DataManager.cs  Globals.cs  IndexedDBRepository.cs  IndexedDBSyncRepository.cs  LocalTransaction.cs  LocalTransactionTypes.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotesCategoryParent.cs  OnlineOfflineKey.cs  OnlineStatusEventArgs.cs  SyncRepository.cs
SADnD/Client/Shared/Buttons/: CancelButton.razor  FormButtons.razor  SubmitButton.razor
SADnD/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SADnD/Client/wwwroot/js/: installPWAprompt.js
SADnD/Server/: Dockerfile  Program.cs  SADnD.Server.csproj  appsettings.json
SADnD/Server/Areas/Identity/: Config.cs  CustomClaimsService.cs  CustomProfileService.cs  CustomUserClaimsPrincipalFactory.cs
SADnD/Server/Controllers/: AppointmentController.cs  CampaignController.cs  CharacterController.cs  ClassController.cs  InventoryItemController.cs  JoinRequestController.cs  NoteController.cs  OidcConfigurationController.cs  RaceController.cs  WeatherForecastController.cs
SADnD/Server/Data/: ApplicationDbContext.cs  CharacterManager.cs  EFRepositoryGeneric.cs  RepositoryEFGeneric.cs
SADnD/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241027141359_InitialCreateWithPostgreSQL.Designer.cs  20241027141359_InitialCreateWithPostgreSQL.cs  20241101113040_AddedBasicCharacterTables.Designer.cs  20241101113040_AddedBasicCharacterTables.cs  20241101143939_FixedCharacterReferences.Designer.cs  20241101143939_FixedCharacterReferences.cs  20241103104627_AddedCharProperties.Designer.cs  20241103104627_AddedCharProperties.cs  20241103110000_InitialCreate.Designer.cs  20241103110000_InitialCreate.cs  20241110112540_AddedInventory.Designer.cs  20241110112540_AddedInventory.cs  20241110154015_ChangedItemLink.Designer.cs  20241110154015_ChangedItemLink.cs  20241119124028_AddedNotes.Designer.cs  20241119124028_AddedNotes.cs  20241119144636_AddedNoteTypeColumn.Designer.cs  20241119144636_AddedNoteTypeColumn.cs  20241120132658_AddedCharacterACColumn.Designer.cs  20241120132658_AddedCharacterACColumn.cs  20241125094955_DeleteCascadeOnCharacter.Designer.cs  20241125094955_DeleteCascadeOnCharacter.cs  20241125100004_DeleteCascadeOnCampaign.Designer.cs  20241125100004_DeleteCascadeOnCampaign.cs  20241202120905_AddedAppointments.Designer.cs  20241202120905_AddedAppointments.cs  20241202151445_AddedCharacterAccessUsers.Designer.cs  20241202151445_AddedCharacterAccessUsers.cs  20241216233308_AddedCharacterMaxHitpoints.Designer.cs  20241216233308_AddedCharacterMaxHitpoints.cs  20241229125808_RenameUserIds.Designer.cs  20241229125808_RenameUserIds.cs  20250102140111_ReplaceCampaignId.Designer.cs  20250102140111_ReplaceCampaignId.cs  ApplicationDbContextModelSnapshot.cs
SADnD/Server/Models/: ApplicationUser.cs
SADnD/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SADnD/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SADnD/Server/Properties/: launchSettings.json
SADnD/Shared/: APIEntityResponse.cs  APIListOfEntityResponse.cs  IRepository.cs  IRepositoryGenericGet.cs  SADnD.Shared.csproj  WeatherForecast.cs
SADnD/Shared/Models/: APIEntityResponse.cs  APIListOfEntityResponse.cs  ApplicationUser.cs  Appointment.cs  AppointmentVote.cs  Campaign.cs  Character.cs  CharacterClass.cs  Class.cs  IRepository.cs  IRepositoryGenericGet.cs  Inventory.cs  InventoryItem.cs  Item.cs  JoinRequest.cs  Note.cs  NoteHint.cs  NoteLocation.cs  NotePerson.cs  NoteQuest.cs  NoteStory.cs  Race.cs  User.cs
nginx/: nginx.conf
(+34 files in other folders)
